Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
P9723_1001_S1_L001_R1_001	P9723_1001_S1_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	198727.0	0.0	301.0	46.0	1.3636798220674593	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1001_S1_L001_R2_001	P9723_1001_S1_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	198727.0	0.0	301.0	46.0	4.120728436498312	301.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1002_S2_L001_R1_001	P9723_1002_S2_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	256862.0	0.0	301.0	46.0	1.231789832672797	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1002_S2_L001_R2_001	P9723_1002_S2_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	256862.0	0.0	301.0	46.0	3.2558338718845135	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1003_S3_L001_R1_001	P9723_1003_S3_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	275637.0	0.0	301.0	45.0	1.301349238309806	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1003_S3_L001_R2_001	P9723_1003_S3_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	275637.0	0.0	301.0	46.0	4.512093804532773	301.0	pass	fail	pass	pass	fail	warn	pass	pass	fail	fail	fail
P9723_1004_S4_L001_R1_001	P9723_1004_S4_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	200258.0	0.0	301.0	45.0	1.394201480090683	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1004_S4_L001_R2_001	P9723_1004_S4_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	200258.0	0.0	301.0	46.0	4.053770635879715	301.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1005_S5_L001_R1_001	P9723_1005_S5_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	215257.0	0.0	301.0	46.0	1.436887069874615	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1005_S5_L001_R2_001	P9723_1005_S5_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	215257.0	0.0	301.0	46.0	4.789159005282058	301.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1006_S6_L001_R1_001	P9723_1006_S6_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	266253.0	0.0	301.0	46.0	1.2829902386076402	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1006_S6_L001_R2_001	P9723_1006_S6_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	266253.0	0.0	301.0	47.0	3.7111318933495583	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1009_S9_L001_R1_001	P9723_1009_S9_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	152778.0	0.0	301.0	47.0	1.7685792457029152	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1009_S9_L001_R2_001	P9723_1009_S9_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	152778.0	0.0	301.0	47.0	5.433373915092487	301.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1010_S10_L001_R1_001	P9723_1010_S10_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	203882.0	0.0	301.0	47.0	1.109465278935855	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1010_S10_L001_R2_001	P9723_1010_S10_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	203882.0	0.0	301.0	48.0	3.5702023719602516	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1011_S11_L001_R1_001	P9723_1011_S11_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	232908.0	0.0	301.0	45.0	1.3322857093788105	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1011_S11_L001_R2_001	P9723_1011_S11_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	232908.0	0.0	301.0	46.0	4.448108265924742	301.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1012_S12_L001_R1_001	P9723_1012_S12_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	164069.0	0.0	301.0	44.0	1.337242257830547	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1012_S12_L001_R2_001	P9723_1012_S12_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	164069.0	0.0	301.0	45.0	4.742516867903138	301.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1013_S13_L001_R1_001	P9723_1013_S13_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	189533.0	0.0	301.0	47.0	1.6836118248537195	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1013_S13_L001_R2_001	P9723_1013_S13_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	189533.0	0.0	301.0	47.0	5.649148169448064	301.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1014_S14_L001_R1_001	P9723_1014_S14_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	248470.0	0.0	301.0	47.0	1.109188231979716	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1014_S14_L001_R2_001	P9723_1014_S14_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	248470.0	0.0	301.0	48.0	3.8628405843763836	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1015_S15_L001_R1_001	P9723_1015_S15_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	175561.0	0.0	301.0	46.0	1.4393857405688053	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1015_S15_L001_R2_001	P9723_1015_S15_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	175561.0	0.0	301.0	46.0	4.043039171569996	301.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1016_S16_L001_R1_001	P9723_1016_S16_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	177929.0	0.0	301.0	44.0	1.3645892462723896	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1016_S16_L001_R2_001	P9723_1016_S16_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	177929.0	0.0	301.0	45.0	4.622630375037233	301.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1017_S17_L001_R1_001	P9723_1017_S17_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	204708.0	0.0	301.0	46.0	1.2212517341774625	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1017_S17_L001_R2_001	P9723_1017_S17_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	204708.0	0.0	301.0	46.0	3.846454461965336	301.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1018_S18_L001_R1_001	P9723_1018_S18_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	247608.0	0.0	301.0	46.0	0.8642693289392911	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	warn
P9723_1018_S18_L001_R2_001	P9723_1018_S18_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	247608.0	0.0	301.0	47.0	3.0334237989079513	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	warn
P9723_1019_S19_L001_R1_001	P9723_1019_S19_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	175075.0	0.0	301.0	44.0	1.295444809367414	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1019_S19_L001_R2_001	P9723_1019_S19_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	175075.0	0.0	301.0	45.0	4.451235184920748	301.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1020_S20_L001_R1_001	P9723_1020_S20_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	192612.0	0.0	301.0	46.0	1.255892675430399	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1020_S20_L001_R2_001	P9723_1020_S20_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	192612.0	0.0	301.0	46.0	4.225593420970656	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1021_S21_L001_R1_001	P9723_1021_S21_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	238240.0	0.0	301.0	47.0	1.0560779046339825	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1021_S21_L001_R2_001	P9723_1021_S21_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	238240.0	0.0	301.0	47.0	4.152955003357958	301.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1022_S22_L001_R1_001	P9723_1022_S22_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	239738.0	0.0	301.0	46.0	0.9739799280881629	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	warn
P9723_1022_S22_L001_R2_001	P9723_1022_S22_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	239738.0	0.0	301.0	47.0	3.354495324062101	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	warn
P9723_1023_S23_L001_R1_001	P9723_1023_S23_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	174921.0	0.0	301.0	45.0	1.234843157768364	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1023_S23_L001_R2_001	P9723_1023_S23_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	174921.0	0.0	301.0	45.0	4.157305297820159	301.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1024_S24_L001_R1_001	P9723_1024_S24_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	201223.0	0.0	301.0	47.0	1.14748314059526	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1024_S24_L001_R2_001	P9723_1024_S24_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	201223.0	0.0	301.0	47.0	4.3315127992326925	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1025_S25_L001_R1_001	P9723_1025_S25_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	206080.0	0.0	301.0	46.0	1.282026397515528	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1025_S25_L001_R2_001	P9723_1025_S25_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	206080.0	0.0	301.0	47.0	4.020283385093168	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1026_S26_L001_R1_001	P9723_1026_S26_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	227686.0	0.0	301.0	47.0	1.2174661595355007	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1026_S26_L001_R2_001	P9723_1026_S26_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	227686.0	0.0	301.0	47.0	3.7380427430759906	301.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1027_S27_L001_R1_001	P9723_1027_S27_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	229423.0	0.0	301.0	43.0	1.2017103777738065	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1027_S27_L001_R2_001	P9723_1027_S27_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	229423.0	0.0	301.0	43.0	4.179615818815027	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1028_S28_L001_R1_001	P9723_1028_S28_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	155073.0	0.0	301.0	45.0	1.6914614407408122	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1028_S28_L001_R2_001	P9723_1028_S28_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	155073.0	0.0	301.0	46.0	5.965577502208638	301.0	pass	fail	pass	pass	fail	warn	pass	pass	fail	fail	fail
P9723_1029_S29_L001_R1_001	P9723_1029_S29_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	236776.0	0.0	301.0	47.0	1.3067202757036185	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1029_S29_L001_R2_001	P9723_1029_S29_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	236776.0	0.0	301.0	47.0	4.405429604351792	301.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1030_S30_L001_R1_001	P9723_1030_S30_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	118642.0	0.0	301.0	47.0	2.11645117243472	301.0	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1030_S30_L001_R2_001	P9723_1030_S30_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	118642.0	0.0	301.0	47.0	9.800913673066873	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1031_S31_L001_R1_001	P9723_1031_S31_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	200782.0	0.0	301.0	44.0	1.277504955623512	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1031_S31_L001_R2_001	P9723_1031_S31_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	200782.0	0.0	301.0	44.0	3.756312816885976	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1032_S32_L001_R1_001	P9723_1032_S32_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	132978.0	0.0	301.0	46.0	1.5167922513498473	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1032_S32_L001_R2_001	P9723_1032_S32_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	132978.0	0.0	301.0	46.0	4.926378799500669	301.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1033_S33_L001_R1_001	P9723_1033_S33_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	177222.0	0.0	301.0	46.0	1.3333559038945504	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1033_S33_L001_R2_001	P9723_1033_S33_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	177222.0	0.0	301.0	47.0	4.235930076401349	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1034_S34_L001_R1_001	P9723_1034_S34_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	196681.0	0.0	301.0	46.0	1.5227703743625465	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1034_S34_L001_R2_001	P9723_1034_S34_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	196681.0	0.0	301.0	46.0	4.209862671025671	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1035_S35_L001_R1_001	P9723_1035_S35_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	236937.0	0.0	301.0	45.0	1.2235319937367317	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1035_S35_L001_R2_001	P9723_1035_S35_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	236937.0	0.0	301.0	45.0	4.142029315809688	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1036_S36_L001_R1_001	P9723_1036_S36_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	221226.0	0.0	301.0	45.0	1.2041984215236907	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1036_S36_L001_R2_001	P9723_1036_S36_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	221226.0	0.0	301.0	46.0	4.233227559147659	301.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1037_S37_L001_R1_001	P9723_1037_S37_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	250049.0	0.0	301.0	47.0	1.2841483069318413	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1037_S37_L001_R2_001	P9723_1037_S37_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	250049.0	0.0	301.0	47.0	4.1943779019312215	301.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1038_S38_L001_R1_001	P9723_1038_S38_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	184030.0	0.0	301.0	46.0	1.6165842525675163	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1038_S38_L001_R2_001	P9723_1038_S38_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	184030.0	0.0	301.0	46.0	5.424115633320654	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1039_S39_L001_R1_001	P9723_1039_S39_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	239894.0	0.0	301.0	45.0	1.2547208350354742	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1039_S39_L001_R2_001	P9723_1039_S39_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	239894.0	0.0	301.0	46.0	3.6436926309119864	301.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1040_S40_L001_R1_001	P9723_1040_S40_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	174037.0	0.0	301.0	46.0	1.170440768342364	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1040_S40_L001_R2_001	P9723_1040_S40_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	174037.0	0.0	301.0	47.0	4.126708688382355	301.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1041_S41_L001_R1_001	P9723_1041_S41_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	171026.0	0.0	301.0	45.0	1.429022487808871	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1041_S41_L001_R2_001	P9723_1041_S41_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	171026.0	0.0	301.0	46.0	4.430905242477752	301.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1042_S42_L001_R1_001	P9723_1042_S42_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	149656.0	0.0	301.0	45.0	1.7399903779333938	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1042_S42_L001_R2_001	P9723_1042_S42_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	149656.0	0.0	301.0	46.0	5.095686106804939	301.0	pass	fail	pass	pass	fail	warn	pass	pass	fail	fail	fail
P9723_1043_S43_L001_R1_001	P9723_1043_S43_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	155641.0	0.0	301.0	45.0	1.5156674655135858	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1043_S43_L001_R2_001	P9723_1043_S43_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	155641.0	0.0	301.0	46.0	5.222916840678227	301.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1044_S44_L001_R1_001	P9723_1044_S44_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	197429.0	0.0	301.0	46.0	1.230315708431892	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1044_S44_L001_R2_001	P9723_1044_S44_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	197429.0	0.0	301.0	47.0	3.9639566629016	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1045_S45_L001_R1_001	P9723_1045_S45_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	194568.0	0.0	301.0	46.0	1.5608938777188437	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1045_S45_L001_R2_001	P9723_1045_S45_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	194568.0	0.0	301.0	46.0	5.206405986595946	301.0	pass	fail	pass	pass	fail	warn	pass	pass	fail	fail	fail
P9723_1046_S46_L001_R1_001	P9723_1046_S46_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	206200.0	0.0	301.0	45.0	1.5615906886517943	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1046_S46_L001_R2_001	P9723_1046_S46_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	206200.0	0.0	301.0	46.0	5.151794374393792	301.0	pass	fail	pass	pass	fail	warn	pass	pass	fail	fail	fail
P9723_1047_S47_L001_R1_001	P9723_1047_S47_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	148998.0	0.0	301.0	45.0	1.6738479711137062	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1047_S47_L001_R2_001	P9723_1047_S47_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	148998.0	0.0	301.0	46.0	4.862481375588934	301.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1048_S48_L001_R1_001	P9723_1048_S48_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	152639.0	0.0	301.0	47.0	1.3129016830560998	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1048_S48_L001_R2_001	P9723_1048_S48_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	152639.0	0.0	301.0	47.0	4.17783135371694	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1049_S49_L001_R1_001	P9723_1049_S49_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	118508.0	0.0	301.0	46.0	1.3467445235764675	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1049_S49_L001_R2_001	P9723_1049_S49_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	118508.0	0.0	301.0	47.0	3.998886151145914	301.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1050_S50_L001_R1_001	P9723_1050_S50_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	112323.0	0.0	301.0	45.0	1.4743195961646325	301.0	pass	warn	warn	pass	fail	warn	pass	pass	fail	fail	fail
P9723_1050_S50_L001_R2_001	P9723_1050_S50_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	112323.0	0.0	301.0	45.0	4.380224887155792	301.0	pass	fail	pass	pass	fail	warn	pass	pass	fail	fail	fail
P9723_1051_S51_L001_R1_001	P9723_1051_S51_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	138500.0	0.0	301.0	47.0	1.8794223826714802	301.0	pass	fail	warn	pass	fail	warn	pass	pass	fail	fail	fail
P9723_1051_S51_L001_R2_001	P9723_1051_S51_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	138500.0	0.0	301.0	47.0	6.092418772563176	301.0	pass	fail	pass	pass	fail	pass	pass	pass	fail	fail	fail
P9723_1052_S52_L001_R1_001	P9723_1052_S52_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	171032.0	0.0	301.0	47.0	1.3219748351185743	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1052_S52_L001_R2_001	P9723_1052_S52_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	171032.0	0.0	301.0	48.0	4.420810140792367	301.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1053_S53_L001_R1_001	P9723_1053_S53_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	189912.0	0.0	301.0	47.0	1.2463667382787817	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1053_S53_L001_R2_001	P9723_1053_S53_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	189912.0	0.0	301.0	47.0	4.038712666919415	301.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1054_S54_L001_R1_001	P9723_1054_S54_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100238.0	0.0	301.0	45.0	1.6600490831820267	301.0	pass	warn	warn	pass	fail	warn	pass	pass	fail	fail	fail
P9723_1054_S54_L001_R2_001	P9723_1054_S54_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100238.0	0.0	301.0	46.0	4.934256469602347	301.0	pass	fail	pass	pass	fail	warn	pass	pass	fail	fail	fail
P9723_1055_S55_L001_R1_001	P9723_1055_S55_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	130477.0	0.0	301.0	48.0	1.8394046460295683	301.0	pass	fail	warn	pass	fail	warn	pass	pass	fail	fail	fail
P9723_1055_S55_L001_R2_001	P9723_1055_S55_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	130477.0	0.0	301.0	48.0	5.431608636004813	301.0	pass	fail	warn	pass	fail	warn	pass	pass	fail	fail	fail
P9723_1056_S56_L001_R1_001	P9723_1056_S56_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	111031.0	0.0	301.0	48.0	1.527501328457818	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1056_S56_L001_R2_001	P9723_1056_S56_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	111031.0	0.0	301.0	49.0	4.934657888337491	301.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1057_S57_L001_R1_001	P9723_1057_S57_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	158476.0	0.0	301.0	46.0	1.4475377975213912	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1058_S58_L001_R1_001	P9723_1058_S58_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	177784.0	0.0	301.0	46.0	1.2408315708950186	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1058_S58_L001_R2_001	P9723_1058_S58_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	177784.0	0.0	301.0	46.0	4.6055888043918465	301.0	pass	fail	pass	pass	fail	warn	pass	pass	fail	fail	fail
P9723_1059_S59_L001_R1_001	P9723_1059_S59_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	222574.0	0.0	301.0	46.0	1.3824615633452246	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1059_S59_L001_R2_001	P9723_1059_S59_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	222574.0	0.0	301.0	46.0	5.393262465517087	301.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1060_S60_L001_R1_001	P9723_1060_S60_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	208488.0	0.0	301.0	47.0	1.3137446759525728	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1060_S60_L001_R2_001	P9723_1060_S60_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	208488.0	0.0	301.0	48.0	5.019473542841794	301.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1061_S61_L001_R1_001	P9723_1061_S61_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	227768.0	0.0	301.0	46.0	1.2618102630747074	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1061_S61_L001_R2_001	P9723_1061_S61_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	227768.0	0.0	301.0	46.0	4.431263390818728	301.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1062_S62_L001_R1_001	P9723_1062_S62_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	184076.0	0.0	301.0	46.0	1.3440100827918904	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1062_S62_L001_R2_001	P9723_1062_S62_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	184076.0	0.0	301.0	46.0	4.777917816554032	301.0	pass	fail	pass	pass	fail	warn	pass	pass	fail	fail	fail
P9723_1063_S63_L001_R1_001	P9723_1063_S63_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	194862.0	0.0	301.0	46.0	1.5893298847389432	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1063_S63_L001_R2_001	P9723_1063_S63_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	194862.0	0.0	301.0	47.0	4.8973119438371775	301.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1064_S64_L001_R1_001	P9723_1064_S64_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	196703.0	0.0	301.0	48.0	1.2531583148198044	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1064_S64_L001_R2_001	P9723_1064_S64_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	196703.0	0.0	301.0	48.0	4.8565603981637295	301.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1065_S65_L001_R1_001	P9723_1065_S65_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	156968.0	0.0	301.0	46.0	1.2543958004179196	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1065_S65_L001_R2_001	P9723_1065_S65_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	156968.0	0.0	301.0	47.0	3.6415065491055505	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1066_S66_L001_R1_001	P9723_1066_S66_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	130873.0	0.0	301.0	47.0	1.3784355825876995	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1066_S66_L001_R2_001	P9723_1066_S66_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	130873.0	0.0	301.0	48.0	3.8739847027270713	301.0	pass	fail	pass	pass	fail	warn	pass	pass	fail	fail	fail
P9723_1067_S67_L001_R1_001	P9723_1067_S67_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	127570.0	0.0	301.0	47.0	1.8421258916673198	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1067_S67_L001_R2_001	P9723_1067_S67_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	127570.0	0.0	301.0	47.0	5.8360116014737	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1068_S68_L001_R1_001	P9723_1068_S68_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	181553.0	0.0	301.0	46.0	1.557121061067567	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1068_S68_L001_R2_001	P9723_1068_S68_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	181553.0	0.0	301.0	47.0	4.69504772710999	301.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1069_S69_L001_R1_001	P9723_1069_S69_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	224840.0	0.0	301.0	47.0	1.135918875644903	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1069_S69_L001_R2_001	P9723_1069_S69_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	224840.0	0.0	301.0	47.0	3.598114214552571	301.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1070_S70_L001_R1_001	P9723_1070_S70_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	152378.0	0.0	301.0	47.0	1.3335258370630931	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1070_S70_L001_R2_001	P9723_1070_S70_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	152378.0	0.0	301.0	48.0	4.061609943692659	301.0	pass	fail	pass	pass	fail	warn	pass	pass	fail	fail	fail
P9723_1071_S71_L001_R1_001	P9723_1071_S71_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	195598.0	0.0	301.0	47.0	1.6830437939038232	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1071_S71_L001_R2_001	P9723_1071_S71_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	195598.0	0.0	301.0	47.0	4.597184020286506	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1072_S72_L001_R1_001	P9723_1072_S72_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	108051.0	0.0	301.0	48.0	1.631636912198869	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1072_S72_L001_R2_001	P9723_1072_S72_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	108051.0	0.0	301.0	48.0	4.925451869950302	301.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1073_S73_L001_R1_001	P9723_1073_S73_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	141790.0	0.0	301.0	46.0	1.2962832357712109	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1073_S73_L001_R2_001	P9723_1073_S73_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	141790.0	0.0	301.0	46.0	3.9882925453134916	301.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1074_S74_L001_R1_001	P9723_1074_S74_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	121340.0	0.0	301.0	45.0	2.004285478819845	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1074_S74_L001_R2_001	P9723_1074_S74_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	121340.0	0.0	301.0	46.0	5.107961101038405	301.0	pass	fail	pass	fail	fail	fail	pass	pass	fail	fail	fail
P9723_1075_S75_L001_R1_001	P9723_1075_S75_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	145365.0	0.0	301.0	46.0	1.3139338905513707	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1075_S75_L001_R2_001	P9723_1075_S75_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	145365.0	0.0	301.0	47.0	5.114023320606749	301.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1076_S76_L001_R1_001	P9723_1076_S76_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	579.0	0.0	301.0	45.0	13.81692573402418	301.0	pass	fail	fail	warn	fail	warn	pass	pass	fail	fail	fail
P9723_1076_S76_L001_R2_001	P9723_1076_S76_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	579.0	0.0	301.0	46.0	33.506044905008636	301.0	pass	fail	fail	fail	fail	warn	pass	pass	fail	fail	warn
P9723_1077_S77_L001_R1_001	P9723_1077_S77_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	137540.0	0.0	301.0	45.0	1.4054093354660462	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1077_S77_L001_R2_001	P9723_1077_S77_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	137540.0	0.0	301.0	46.0	4.647375309001018	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1078_S78_L001_R1_001	P9723_1078_S78_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	106605.0	0.0	301.0	46.0	2.022419211106421	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1078_S78_L001_R2_001	P9723_1078_S78_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	106605.0	0.0	301.0	47.0	5.638572299610713	301.0	pass	fail	pass	fail	fail	fail	pass	pass	fail	fail	fail
P9723_1079_S79_L001_R1_001	P9723_1079_S79_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	147157.0	0.0	301.0	46.0	1.444715507926908	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1079_S79_L001_R2_001	P9723_1079_S79_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	147157.0	0.0	301.0	47.0	4.611401428406396	301.0	pass	fail	pass	pass	fail	warn	pass	pass	fail	fail	fail
P9723_1080_S80_L001_R1_001	P9723_1080_S80_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	560.0	0.0	301.0	45.0	11.428571428571429	301.0	pass	fail	fail	warn	fail	fail	pass	pass	fail	fail	fail
P9723_1080_S80_L001_R2_001	P9723_1080_S80_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	560.0	0.0	301.0	47.0	33.214285714285715	301.0	pass	fail	fail	fail	fail	pass	pass	pass	fail	fail	warn
P9723_1081_S81_L001_R1_001	P9723_1081_S81_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	81374.0	0.0	301.0	47.0	1.4955636935630545	301.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1081_S81_L001_R2_001	P9723_1081_S81_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	81374.0	0.0	301.0	47.0	4.47071546194116	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1082_S82_L001_R1_001	P9723_1082_S82_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	110998.0	0.0	301.0	45.0	1.382907800140543	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1082_S82_L001_R2_001	P9723_1082_S82_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	110998.0	0.0	301.0	46.0	4.697381934809637	301.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1083_S83_L001_R1_001	P9723_1083_S83_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	106276.0	0.0	301.0	45.0	1.6654748014603487	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1083_S83_L001_R2_001	P9723_1083_S83_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	106276.0	0.0	301.0	46.0	5.555346456396553	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1084_S84_L001_R1_001	P9723_1084_S84_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	664.0	0.0	301.0	44.0	10.542168674698797	301.0	pass	fail	fail	warn	fail	fail	pass	pass	fail	fail	fail
P9723_1084_S84_L001_R2_001	P9723_1084_S84_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	664.0	0.0	301.0	45.0	29.066265060240966	301.0	pass	fail	fail	fail	fail	warn	pass	pass	fail	fail	fail
P9723_1085_S85_L001_R1_001	P9723_1085_S85_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	149107.0	0.0	301.0	47.0	1.294372497602393	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1085_S85_L001_R2_001	P9723_1085_S85_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	149107.0	0.0	301.0	47.0	4.390806601970397	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1086_S86_L001_R1_001	P9723_1086_S86_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	104802.0	0.0	301.0	46.0	1.4274536745481956	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1086_S86_L001_R2_001	P9723_1086_S86_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	104802.0	0.0	301.0	47.0	4.820518692391366	301.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1087_S87_L001_R1_001	P9723_1087_S87_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94745.0	0.0	301.0	46.0	1.7098527626787694	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1087_S87_L001_R2_001	P9723_1087_S87_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94745.0	0.0	301.0	46.0	4.8171407462135205	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1088_S88_L001_R1_001	P9723_1088_S88_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25609.0	0.0	301.0	44.0	3.975164981061346	301.0	pass	fail	warn	warn	fail	fail	pass	pass	fail	fail	fail
P9723_1088_S88_L001_R2_001	P9723_1088_S88_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25609.0	0.0	301.0	45.0	6.892108243195752	301.0	pass	fail	pass	fail	fail	fail	pass	pass	fail	fail	fail
P9723_1089_S89_L001_R1_001	P9723_1089_S89_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	110136.0	0.0	301.0	47.0	1.4899760296360862	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1089_S89_L001_R2_001	P9723_1089_S89_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	110136.0	0.0	301.0	47.0	4.3582479843103075	301.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1090_S90_L001_R1_001	P9723_1090_S90_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	117435.0	0.0	301.0	46.0	1.7141397368757183	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1090_S90_L001_R2_001	P9723_1090_S90_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	117435.0	0.0	301.0	47.0	4.586366926384809	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1091_S91_L001_R1_001	P9723_1091_S91_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	109455.0	0.0	301.0	46.0	1.5960897172353934	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1091_S91_L001_R2_001	P9723_1091_S91_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	109455.0	0.0	301.0	46.0	5.153716139052579	301.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1092_S92_L001_R1_001	P9723_1092_S92_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	464.0	0.0	301.0	45.0	12.284482758620689	301.0	pass	fail	fail	warn	fail	warn	pass	pass	fail	fail	fail
P9723_1092_S92_L001_R2_001	P9723_1092_S92_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	464.0	0.0	301.0	46.0	37.06896551724138	301.0	pass	fail	fail	fail	fail	pass	pass	pass	fail	fail	warn
P9723_1093_S93_L001_R1_001	P9723_1093_S93_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	141156.0	0.0	301.0	47.0	1.3417778911275469	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1093_S93_L001_R2_001	P9723_1093_S93_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	141156.0	0.0	301.0	47.0	4.520530476919153	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1094_S94_L001_R1_001	P9723_1094_S94_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	126465.0	0.0	301.0	46.0	1.6937492586881746	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1094_S94_L001_R2_001	P9723_1094_S94_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	126465.0	0.0	301.0	47.0	4.552247657454632	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1095_S95_L001_R1_001	P9723_1095_S95_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	110869.0	0.0	301.0	46.0	1.5910669348510402	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1095_S95_L001_R2_001	P9723_1095_S95_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	110869.0	0.0	301.0	46.0	4.660455131732045	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
P9723_1096_S96_L001_R1_001	P9723_1096_S96_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	79641.0	0.0	301.0	44.0	1.192852927512211	301.0	pass	fail	warn	warn	fail	pass	pass	pass	fail	fail	warn
P9723_1096_S96_L001_R2_001	P9723_1096_S96_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	79641.0	0.0	301.0	46.0	9.151065406009467	301.0	pass	fail	pass	fail	fail	fail	pass	pass	fail	fail	warn
